APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qWQk+ndWj6XMNzn6QcZcI3LbAnxpIgJjhKH4X1icAm4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=admin_cooker
DB_USERNAME=admin_cooker
DB_PASSWORD=hj(2mJhLY(aoDwW4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN=6460249276:AAFRxo2n3rM_zirYqVHyjzjqfkP3-ICctLk
